#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 09 14:35:12 CEST 2015
maven-metadata-models.xml/@default-models-http\://download.eclipse.org/recommenders/models/luna/.lastUpdated=1433853312012
maven-metadata-models.xml.error=Could not transfer metadata jre\:jre\:1.0.0-SNAPSHOT/maven-metadata.xml from/to models (http\://download.eclipse.org/recommenders/models/luna/)\: No buffer space available (maximum connections reached?)\: connect
